<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <title>Acceosorios Opcionales</title>
    </head>
<body class="body-accesorios-incluidos">
    <header class="header">
        <div class="logo-pagina">
            <img src="../img/logo-nikon.png" alt="">
        </div>
        <nav>
            <ul class="nav-links">
                <a href="../index.html"><li>Funciones Destacadas</li></a>
                <a href="../pages/galeria.html"><li>Galeria</li></a>
                <a href="../pages/Acc-inclu.html"><li>Accesorios Incluidos</li></a>
                <a href="./Acc-Opc.html"><li>Accesorios Opcionales</li></a>
                <a href=""><li>Ficha Tecnica</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="titulo-opcionales">
            <h1>Accesorios Opcionales</h1>
        </div>
        

        <div class="seccion-opcionales">
            <div class="seccion-opcionales-img">
                <img src="../img/Lupa de ocular DK-21M.png" alt="">
                <h3>Lupa de ocular DK-21M</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Protector del ocular DK-5.png" alt="">
                <h3>Protector del ocular DK-5</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Terminal de Sincro AS-15.png" alt="">
                <h3>Terminal de Sincro AS-15</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Tapa de soporte BS-1.png" alt="">
                <h3>Tapa de soporte BS-1</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Cable HDMI HC-E1.png" alt="">
                <h3>Cable HDMI HC-E1</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Lupa de ocular DG-2.png" alt="">
                <h3>Lupa de ocular DG-2</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Corrección del ocular Neutro 0 DK-20C.png" alt="">
                <h3>Correccion del ocular Neutro DK-20C</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Ocular DK-22.png" alt="">
                <h3>Ocular DK-22</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Conector de suministro de energía EP-5A.png" alt="">
                <h3>Conector de suministro de energia EP-5A</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Corrección del ocular +1 DK-20C.png" alt="">
                <h3>Correcion del ocular +1 DK-20C</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Corrección del ocular -3 DK-20C.png" alt="">
                <h3>Correccion del ocular -3 DK-20C</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Corrección del ocular -4 DK-20C.png" alt="">
                <h3>Correccion del ocular -4 DK-20C</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Corrección del ocular -5 DK-20C.png" alt="">
                <h3>Correccion del ocular -5 DK-20C</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Visor en Ángulo Recto DR-6.png" alt="">
                <h3>Visor en Angulo Recto DR-6</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Cable USC UC-E20.png" alt="">
                <h3>Cable USC UC-E20</h3>
            </div>
            <div class="seccion-opcionales-img">
                <img src="../img/Adaptador CA EH-5c.png" alt="">
                <h3>Adaptador CA EH-5C</h3>
            </div>
        </div>

    </main>
</body>
</html>